# EmbeddedViews

./: CNAME  EmbeddedViews.sln  README.md
ChildViews/: AChildComponent.cs  ChildViews.csproj  Start.cs
ChildViews/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
ChildViews/Controllers/: AChildController.cs
ChildViews/Properties/: launchSettings.json
ChildViews/ViewComponents/: AChildComponent.cs
ChildViews/Views/AChild/: Index.cshtml  PartialIndex.cshtml
ChildViews/Views/Shared/Components/AChild/: Default.cshtml
EmbeddedViews/: EmbeddedViews.csproj  Program.cs  Startup.cs
EmbeddedViews/Controllers/: HomeController.cs
EmbeddedViews/Models/: ErrorViewModel.cs
EmbeddedViews/Properties/: launchSettings.json
EmbeddedViews/Views/: _ViewImports.cshtml
EmbeddedViews/Views/Home/: Index.cshtml
EmbeddedViews/Views/Shared/: _Layout.cshtml
